<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>CONSULTA</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">	
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
<style>
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/
	h1{
	background-color: #red;
	}
</style> 	
</head>
<body>
	<div class="container">
		<h1 class="text-center ">Lista de supervisores por sucursal</h1>
		<form>
		   <div class="form-row mt-4">
			    <div class="col-auto">
			       
			    </div>
				<br />
			     <div class="form-group">
				    
				    <select class="form-control" name="condicion" id="idCargaSucursal">
				      <option value=" ">[Seleccione Sucursal]</option>
				      <option th:each="bean:${sucursales}"
				      				th:value="${bean.codigo}"
				      				th:utext="${bean.nombre}"
				       />
				    </select>
				  </div>	
						 	
			    <div class="col-auto">
			      <button type="button" class="btn btn-primary mb-2" id="btn-consultar">Consultar</button>
			    </div>
		  </div>
		</form>
		
		<div class="mt-4">
			<table id="tableSupervisor" class="table table-striped table-bordered" style="width:100%">
		        <thead>
		            <tr>
		                <th>CÓDIGO</th>
		                <th>NOMBRE</th>
		                <th>APELLIDO</th>
		                <th>DNI</th>
		                <th>HIJOS</th>
		                <th>SUELDO</th>
		                <th>SUCURSAL</th>
		                <th></th>
		            </tr>
		        </thead>
		        <tbody>
				</tbody>
			</table>	
		</div>
		
		<!-- INICIO - Modal EDITAR-->
		<div class="modal fade" id="modalSupervisor" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel">Supervisor</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form id="formSupervisor" method="post" th:action="@{/supervisor/eliminar}">
				  <div class="form-group">
				    <label for="exampleInputEmail1">Codigo</label>
				    <input type="text" class="form-control" id="idCodigo" name="codigo" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Nombre</label>
				    <input type="text" class="form-control" id="idNombre" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Apellido</label>
				    <input type="text" class="form-control" id="idApellido" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Dni</label>
				    <input type="text" class="form-control" id="idDni" readonly>
				  </div>
				   <div class="form-group">
				    <label for="exampleInputPassword1">Hijos</label>
				    <input type="text" class="form-control" id="idHijos" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Sueldo</label>
				    <input type="text" class="form-control" id="idSueldo" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Sucursal</label>
				    <select class="form-control" name="condicion" id="idSucursal">
				      <option value=" ">[Seleccione Sucursal]</option>
				      <option th:each="bean:${sucursales}"
				      				th:value="${bean.nombre}"
				      				th:utext="${bean.nombre}"
				       />
				    </select>
				  </div>	
						  
				  
				  <div class="modal-footer">
			     <button type="submit" class="btn btn-primary" id="btn-eliminar">Eliminar</button>
			        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-cerrar">Cerrar</button>
			      </div>
				</form>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- FIN - Modal PARA EDITAR-->		
		
		
	</div>
	<!-- liberia completa de JQUERY -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje=/*[[${MENSAJE}]]*/ null;
		
		toastr.success(mensaje, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	
	</script>
	
	<script>
$(document).on("click","#btn-consultar",function(e){
		
		$.get("consulta?codSucu="+$("#idCargaSucursal").val(),function(response){
			console.log(response);
			$("#tableSupervisor tbody").empty();
			$.each(response,function(index,item){
				$("#tableSupervisor").append("<tr><td>"+item[0]+"</td><td>"+
													  item[1]+"</td><td>"+
													  item[2]+"</td><td>"+
													  item[3]+"</td><td>"+
													  item[4]+"</td><td>"+
													  item[5]+"</td><td>"+
													  item[6]+
"<td><button type='button' class='btn btn-success btn-editar' data-toggle='modal' data-target='#modalSupervisor'>Editar</button>"+													  
													  "</td></tr>");	
			})  
		}) 
	}) 
	$(document).on("click",".btn-editar",function(e){
		//variables
		var cod,nom,ape,dni,hijos,suel,suc;
		cod=$(this).parents("tr").find("td")[0].innerHTML;
		nom=$(this).parents("tr").find("td")[1].innerHTML;
		ape=$(this).parents("tr").find("td")[2].innerHTML;
		dni=$(this).parents("tr").find("td")[3].innerHTML;
		hijos=$(this).parents("tr").find("td")[4].innerHTML;
		suel=$(this).parents("tr").find("td")[5].innerHTML;
		suc=$(this).parents("tr").find("td")[6].innerHTML;
		
		
		$("#idCodigo").val(cod);
		$("#idNombre").val(nom);
		$("#idApellido").val(ape);
		$("#idDni").val(dni);
		$("#idHijos").val(hijos);
		$("#idSueldo").val(suel);
		$("#idSucursal").val(suc);
	})
	
	
	
	</script>
</body>
</html>









